Dev/scripts/demo.html
<!DOCTYPE html><html><head><title>Unium Demo</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></head><body ng-app="app" ng-controller="Root"><div class="jumbotron text-center"><h1>Unium</h1><p>v0.2</p></div><div class="container"><div class="panel panel-default"><div class="panel-heading">Send Message</div><div class="panel-body"><div class="btn-group" style="margin-right: 20px;"><button class="btn btn-success" ng-click="ToggleConnect()" ng-class="{'btn-success':!connected, 'btn-danger':connected}">{{ connected ? 'Disconnect' : 'Connect' }}</button></div><div class="btn-group"><button class="btn btn-info" ng-click="Msg('debug')">Debug</button><button class="btn btn-info" ng-click="Msg('unbind')">Unbind</button><button class="btn btn-info" ng-click="Msg('fps')">FPS</button><button class="btn btn-info" ng-click="Msg('sphere')">Sphere</button></div><div class="btn-group" style="margin-left: 20px;"><button class="btn btn-danger" ng-click="Msg('stop')">Stop</button></div><hr/><div class="form-group"><textarea class="form-control" rows="5" ng-model="msg"></textarea></div><div class="btn-group"><button class="btn btn-primary" ng-click="OnSend()">Send</button><button class="btn" ng-click="OnClear()">Clear</button></div></div></div><pre>{{ output }}</pre></div><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script><script src="demo.js"></script></body></html>

Dev/scripts/demo.pug
doctype html
html
  head
    title Unium Demo
    link( rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' )

  body( ng-app="app" ng-controller="Root" )

    .jumbotron.text-center
      h1 Unium
      p v0.2

    .container

      .panel.panel-default
        .panel-heading Send Message
        .panel-body

          .btn-group( style="margin-right: 20px;" )
            button.btn.btn-success( ng-click="ToggleConnect()" ng-class="{'btn-success':!connected, 'btn-danger':connected}" ) {{ connected ? 'Disconnect' : 'Connect' }}
          .btn-group
            button.btn.btn-info( ng-click="Msg('debug')" ) Debug
            button.btn.btn-info( ng-click="Msg('unbind')" ) Unbind
            button.btn.btn-info( ng-click="Msg('fps')" ) FPS
            button.btn.btn-info( ng-click="Msg('sphere')" ) Sphere
            
          .btn-group( style="margin-left: 20px;" )
            button.btn.btn-danger( ng-click="Msg('stop')" ) Stop

          hr/
          .form-group
            textarea.form-control( rows='5' ng-model="msg" )

          .btn-group
            button.btn.btn-primary( ng-click='OnSend()' ) Send
            button.btn( ng-click='OnClear()' ) Clear

      pre
        | {{ output }}

    script( src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js' )
    script( src="demo.js" )
